{
  "name": "object-traversed",
  "version": "0.0.4",
  "description": "Parse, check and traverse javascript objects via string path",
  "main": "dist/index.js",
  "scripts": {
    "build": "uglifyjs --compress --mangle -- index.js > dist/index.js",
    "test": "node_modules/mocha/bin/mocha",
    "prepublish": "yarn build"
  },
  "keywords": [
    "deep",
    "bean",
    "path",
    "object",
    "traverse",
    "traversed",
    "deep-object",
    "object traverse",
    "object traversed"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chantouch/object-traversed.git"
  },
  "author": {
    "email": "chantouchsek.cs83@gmail.com",
    "name": "Chantouch Sek",
    "url": "https://bookingkh.com"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.4.0",
    "uglify-js": "^3.13.8"
  }
}
